<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagotchi</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <div id="main">
        <div id="header">        
        </div>

        <div id="playground">
            <div id="pg-left">
                <div id="poop3"></div>
                <div id="poop2"></div>
                <div id="poop1"></div>
            </div>
            <div id="pg-center"></div>
            <div id="pg-right"></div>
        </div>
        
        <div id="footer">
        </div>
            
    </div>
  <script type="module" src="./../src/index.js"></script>
</body>
</html>